{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Trading"
  },
  "IdentitySettings": {
    "Authority": "https://localhost:7227",
    "Audience": "trading"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "DbName": "Trading"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Prefix": "Trading"
  },
  "QueueSettings": {
    "GrantItemsQueueAddress": "queue:inventory-grant-items",
    "DebitGilQueueAddress": "queue:identity-debit-gil",
    "SubtractItemsQueueAddress": "queue:inventory-subtract-items"
  },
  "ServiceBusSettings": {
    "Prefix": "Trading"
  },
  "AllowedHosts": "*"
}